<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="website_visitor_view_form" model="ir.ui.view">
        <field name="name">website.visitor.view.form.inherit</field>
        <field name="model">website.visitor</field>
        <field name="inherit_id" ref="website.website_visitor_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_ids']" position="after">
                <field name="duration" invisible="1"/>
            </xpath>
        </field>
    </record>>
    <record id="website_visitor_view_search" model="ir.ui.view">
        <field name="name">website.visitor.view.search.inherit</field>
        <field name="model">website.visitor</field>
        <field name="inherit_id" ref="website.website_visitor_view_search"/>
        <field name="arch" type="xml">

            <xpath expr="//filter[@name='filter_last_7_days']" position="after">
                <separator/>
                <filter string="No Bots" name="filter_no_bots" domain="[('set_duration', '=', True)]"/>
            </xpath>
        </field>
    </record>
</odoo>
